<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>

    <div class="menu-toggle"></div>
    <nav id="menu" class="hidden">
      <a href="/index.html/main.html">Home</a>
      <a href="projects.html">PROJECTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>

  <section class="contact-hero">
    <h1> <img src="/assest/download (3).png" width="23"> Shubhendrasinghrathore2000@ gmail.com</h1>
    <p> <img src="/assest/download. 34jpeg.jpeg" width="23"> +91 -7357402547</p>
  </section>

</body>

</html>